# Configuración de la base de datos
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host

# Clave de la API para acceder a la Api en caso de ser necesario
API_KEY=your_api_key


DB_RAILWAYS_URL=url_de_la_DB_en_railways